<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.oskar.mymusicplayer.MyDialog">

    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/death64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bandImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This logo belongs to "
        android:id="@+id/bandText"
        android:layout_below="@+id/bandImage"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:onClick="closeDialog"
        android:id="@+id/button"
        android:layout_below="@+id/bandText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
